{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": ["src/**/*.{ts,mjs}", "extensions/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "demo.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "useNodejsImportProtocol": "error"
      }
    }
  }
}
